{
  "name": "ngx-simple-signal-store",
  "version": "21.0.0",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^21.0.3"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "deep-equal-util": "^1.0.1"
  },
  "sideEffects": false,
  "homepage": "https://github.com/adamcsk1/ngx-simple-signal-store?tab=readme-ov-file#ngxsimplesignalstore",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamcsk1/ngx-simple-signal-store.git"
  }
}
